<?php
echo'<meta charset="utf-8">';

$age = 101;
echo $age;

if ($age >= 18 && $age <= 27) {
    echo ' = Подлежит призыву на срочную службу или может служить по контракту';
} elseif ($age > 27 && $age < 60) {
    echo ' = Может служить по контракту';
} elseif ($age < 0 || $age > 100) {
    echo ' = Ошибка';
} else {
    echo ' = Находится в непризывном возрасте';
}