<?php
echo'<meta charset="utf-8">';

$m = 5;
$n = 15;

// вычисляем отличие от 10
$m10 = 10-$m;
$n10 = 10-$n;

// вычисление модуля отрицательного числа
if ($m > 10) {
    $m10 = -$m10;
}
if ($n > 10) {
    $n10 = -$n10;
}

// вывод результатов
if ($m10 > $n10) {
    echo 'Цифра ' . $n . ' ближе к 10, чем '. $m;
} elseif ($m10 < $n10) {
    echo 'Цифра ' . $m . ' ближе к 10, чем '. $n;
} else {
    echo 'Цифра ' . $m . ' одинаково далека от 10, как и '. $n;
}